\subsubsection usage Usage
\verbatim
<node name="diffbot_base" pkg="diffbot_base" type="diffbot_base">
  <param name="f" type="double" value="10.0" />
  <param name="p" type="double" value="10.0" />
  <param name="i" type="double" value="0.1" />
  <param name="d" type="double" value="1.0" />
  <param name="i_clamp_min" type="double" value="-10.0" />
  <param name="i_clamp_max" type="double" value="10.0" />
  <param name="antiwindup" type="bool" value="False" />
  <param name="gain" type="double" value="1.0" />
  <param name="trim" type="double" value="0.0" />
</node>
\endverbatim

